FUSEKI_USERNAME=admin
ADMIN_PASSWORD=pw
ACCOUNT={"email": "b-b@example.org", "password": "test123", "idp": "https://pod.werbrouck.me/", "webId": "https://pod.werbrouck.me/b-b/profile/card#me"}
PORT_SPARQL_SATELLITE=3005
SPARQL_STORE_USERNAME=admin
SPARQL_STORE_PW=pw
SPARQL_STORE_ENDPOINT="https://fuseki.werbrouck.me/demo/"
ENABLE_DATA_WRITE=true
ENABLE_UPDATE=true
ENABLE_UPLOAD=true